<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header class="main-header">
    <a class="navigation-logo" href="index.html">
      <img class="header-logo" src="/images/logo-full.svg" width="145" height="36" alt="Логотип интернет-магазина Device.">
    </a>
    <div class="page-header-top">
      <form action="#" method="get">
        <label for="search-field">
          <span class="visually-hidden">Поиск по сайту</span>
          <input type="text" name="search" id="search-field" placeholder="Текст поиска">
        </label>
      </form>
      <button class="button">Найти</button>
      <ul class="user-actions-list">
        <li class="user-actions-item">
          <a class="user-actions-link" href="#">
            Войти
          </a>
        </li>
        <li class="user-actions-item">
          <a class="user-actions-link" href="#">
            Сравнить
          </a>
        </li>
        <li class="user-actions-item">
          <a class="user-actions-link" href="#">
            Корзина
          </a>
        </li>
      </ul>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Каталог товаров</a>
            <ul class="catalog-list">
              <li class="catalog-item">
                <a class="catalog-item-link" href="#">Виртуальная реальность</a>
              </li>
              <li class="catalog-item">
                <a class="catalog-item-link" href="#"> Моноподы для cелфи</a>
              </li>
              <li class="catalog-item">
                <a class="catalog-item-link" href="#">Экшн-камеры</a>
              </li>
              <li class="catalog-item">
                <a class="catalog-item-link" href="#">Фитнес-браслеты</a>
              </li>
              <li class="catalog-item">
                <a class="catalog-item-link" href="#">Умные часы</a>
              </li>
              <li class="catalog-item">
                <a class="catalog-item-link" href="#">Квадрокоптеры</a>
              </li>
            </ul>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="delivery.html">Доставка</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="warranty.html">Гарантия</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main-index">
    <h1 class="visually-hidden">Интернет-магазин современных гаджетов "Device"</h1>
    <section class="slider">
      <h2 class="visually-hidden">Слайдеры карточек товара</h2>
      <ol class="slider-pagination">
        <li class="slider-pagination-item">
          <button class="slider-pagination-button slider-pagination-button-current" type="button">
            <span class="visually-hidden">1 слайд карточки товара</span>
          </button>
        </li>
        <li class="slider-pagination-item">
          <button class="slider-pagination-button" type="button">
            <span class="visually-hidden">2 слайд карточки товара</span>
          </button>
        </li>
        <li class="slider-pagination-item">
          <button class="slider-pagination-button" type="button">
            <span class="visually-hidden">3 слайд карточки товара</span>
          </button>
        </li>
      </ol>
      <ul class="slider-gallery-list">
        <li class="slider-gallery-item">
          <img class="slider-image" src="/images/slider-1.png" width="560" height="560" alt="Квадрокоптер.">
          <h3 class="slider-title">
            Порхает как бабочка,<br>
            жалит как пчела!</h3>
          <p class="slider-description">
            Этот обычный, на первый взгляд, квадрокоптер оснащен<br>
            мощным лазером, замаскированным под стандартную камеру.
          </p>
          <button class=" button slider-button" type="submit">Подробнее</button>
          <table>
            <tr>
              <td>
                <h4>800 м</h4>
              </td>
              <td>
                <h4>50 м</h4>
              </td>
            </tr>
            <tr>
              <td>Дальность полета</td>
              <td>Радиус поражения</td>
            </tr>
          </table>
        </li>
        <li class="slider-gallery-item">
          <img class="slider-image" src="/images/slider-2.png" width="560" height="560" alt="Фитнес-браслет.">
          <h3 class="slider-title">
            Худеем<br>
            правильно!</h3>
          <p class="slider-description">
            Мотивирующие фитнес-браслеты помогут найти в себе силы<br>
            не пропускать занятия и соблюдать диету.
          </p>
          <button class="button slider-button" type="submit">Подробнее</button>
          <table>
            <tr>
              <td>
                <h4>48 часов</h4>
              </td>
            </tr>
            <tr>
              <td>Без подзарядки</td>
            </tr>
          </table>
        </li>
        <li class="slider-gallery-item">
          <img class="slider-image" src="/images/slider-3.png" width="560" height="560" alt="Селфи-палка.">
          <h3 class="slider-title">
            Делай селфи,<br>
            как Бен Стиллер!</h3>
          <p class="slider-description">
            Самая длинная палка для селфи доступна в нашем магазине.<br>
            Восемь (Восемь, Карл!) метров длиной и весом всего 5 кг.
          </p>
          <button class="button slider-button" type="submit">Подробнее</button>
          <table>
            <tr>
              <td>
                <h4>8,5 м</h4>
              </td>
              <td>
                <h4>5 кг</h4>
              </td>
              <td>
                <h4>Карбон</h4>
              </td>
            </tr>
            <tr>
              <td>Длина палки</td>
              <td>Вес палки</td>
              <td>Материал</td>
            </tr>
          </table>
        </li>
      </ul>

      <button class="slider-button slider-prev" type="button">
        <span class="visually-hidden">Предыдущее фото товара</span>
      </button>
      <button class="slider-button slider-next" type="button">
        <span class="visually-hidden">Следующее фото товара</span>
      </button>
    </section>

    <section class="category">
      <h2 class="visually-hidden">Каталог</h2>
      <ul class="category-list">
        <li class="category-item">
          <a class="category-link" href="catalog.html">
            <h3 class="item-name">Виртуальная реальность</h3>
          </a>
        </li>
        <li class="category-item">
          <a class="category-link" href="#">
            <h3 class="item-name">Моноподы для селфи</h3>
          </a>
        </li>
        <li class="category-item">
          <a class="category-link" href="#">
            <h3 class="item-name">Экшн-камеры</h3>
          </a>
        </li>
        <li class="category-item">
          <a class="category-link" href="#">
            <h3 class="item-name">Фитнес-браслеты</h3>
          </a>
        </li>
        <li class="category-item">
          <a class="category-link" href="#">
            <h3 class="item-name">Умные часы</h3>
          </a>
        </li>
        <li class="category-item">
          <a class="category-link" href="#">
            <h3 class="item-name">Квадрокоптеры</h3>
          </a>
        </li>
      </ul>
    </section>
    <section class="advantages">
      <h2 class="visually-hidden">Преимущества</h2>
      <div class="advantages-button-slider">
        <ul class="advantages-button-list">
          <li class="advantages-button-item">
            <button class="button advantages-button" type="button">
              Доставка
            </button>
          </li>
          <li class="advantages-button-item">
            <button class="button advantages-button" type="button">
              Гарантия
            </button>
          </li>
          <li class="advantages-button-item">
            <button class="button advantages-button" type="button">
              Кредит
            </button>
          </li>
        </ul>
      </div>
      <div class="advantages-slider">
        <ul class="advantages-slider-list">
          <li class="advantages-slider-item">
            <h3 class="advantages-slider-title">Доставка</h3>
            <p class="advantages-slider-description">
              Мы с удовольствием доставим ваш товар прямо<br>
              к вашему подъезду совершенно бесплатно! Ведь<br>
              мы неплохо заработаем, поднимая его на ваш этаж.
            </p>
          </li>
          <li class="advantages-slider-item">
            <h3 class="advantages-slider-title">Гарантия</h3>
            <p class="advantages-slider-description">
              Если из-за возгорания купленного у нас товара у вас<br>
              сгорит дом — не переживайте, мы выдадим вам новый.<br>
              Товар, не дом, конечно же.
            </p>
          </li>
          <li class="advantages-slider-item">
            <h3 class="advantages-slider-title">Кредит</h3>
            <p class="advantages-slider-description">
              Залезть в долговую яму стало проще! Кредитные<br>
              консультанты подберут для вас наиболее выгодные<br>
              условия кредита. Выгодные для банка, разумеется.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <a class="delivery-link" href="#">
      <h2>Доставим редкий товар под заказ</h2>
    </a>
    <div class="company-info">
      <section class="about">
        <h2 class="about-title">О нас</h2>
        <p class="about-description">
          Огромный выбор гаджетов не оставит равнодушным<br>
          гика, который есть в каждом из нас.
        </p>
        <p class="about-description">
          Мы можем доставить ваш товар в самые отдалённые<br>
          уголки России транспортными компаниями:</p>
        <ul class="about-list">
          <li>Меловые линии</li>
          <li>СДИК</li>
          <li>ТоксБерри</li>
        </ul>
        <button class="button button-about" href="#">Подробнее о нас</button>
      </section>
      <section class="contacts">
        <h2 class="contacts-title">Контакты</h2>
        <p class="contacts-description">
          Вы можете забрать товар сами, заехав в наш офис.<br>
          Заодно сможете проверить работоспособность покупки</p>
        <h3>Интернет-магазин «Девайс»</h3>
        <p class="contacts-description">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
        <p class="contacts-description" href="tel:+78128121212">+7 (812) 812-12-12</p>
        <h4>Время работы</h4>
        <p>пн—пт: с 10:00 до 22:00<br>
          сб—вс: с 10:00 до 19:00</p>
        <button class="button contacts-button" href="#">Напишите нам</button>
      </section>
    </div>
    <section class="mailing">
      <h2 class="mailing-title">
        Подпишитесь<br>
        на рассылку
      </h2>
      <p class="mailing-description">
        Еженедельный дайджест с обзорами новинок,<br>
        длительными тест-драйвами, распаковками, а также акции,<br>
        спецпредложения и вот это вот всё.</p>
      <form action="#" method="get">
        <input type="text" name="email" id="email-field" value="Ваш e-mail">
        <input type="submit" value="Подписаться">
      </form>
      <p class="mailing-benefit">Это бесплатно</p>
    </section>
  </main>

  <footer class="main-footer">
    <section>
      <h2 class="visually-hidden">Адрес</h2>
      <a class="footer-logo-link" href="#">
        <img class="footer-logo" src="#" alt="Логотип интернет-магазина Device.">
      </a>
      <address class="footer-address">
        <p class="footer-address-text"> Санкт-Петербург, набережная<br>
          реки Карповки, 5, литера П.
        </p>
      </address>
    </section>
    <section class="footer-services">
      <ul class="footer-services-list">
        <li class="footer-services-item">
          <a class="footer-services-link" href="#">Доставка</a>
        </li>
        <li class="footer-services-item">
          <a class="footer-services-link" href="#">Гарантия</a>
        </li>
        <li class="footer-services-item">
          <a class="footer-services-link" href="#">Контакты</a>
        </li>
      </ul>
    </section>
    <section class="footer-social">
      <h2 class="visually-hidden">Мы в социальных сетях</h2>
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="button" href="https://www.facebook.com/">
            <span class="visually-hidden">Facebook</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="https://www.instagram.com/">
            <span class="visually-hidden">Instagram</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="https://twitter.com/">
            <span class="visually-hidden">Twitter</span>
          </a>
        </li>
      </ul>
    </section>
    <a class="contacts-phone" href="tel:+78128121212">
      Тел.: +7 (812) 812-12-12
    </a>
    <a class="footer-logo-academy" href="#">
      <img src="/images/footer-logo.svg" width="150" height="36" alt="Логотип HTML-Academy">
    </a>
  </footer>
</body>

</html>
